<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title></title>
</head>
<body>

	<div class="container">
		
		<div class="kittyControl clearfix">
			<div class="offSwitch"></div>
			<div class="onSwitch"></div>
		</div>
		<div class="kittyCat-container">
			<div class="kittyCat"></div>
			<div class="dance"></div>
			<div class="twitchy"></div>
			<div class="flower"></div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="app.js"></script>
</html>